# Desenrola-01

./: .gitignore  ARQUITETURA.md  ENTREGA-N1.md  MVP-README.md  README.md  docker-compose.yml  guia_projeto_integrador.md  package-lock.json
.github/: pull_request_template.md
.github/workflows/: auto-pr.yml
.kiro/hooks/: git-sync-on-prompt.kiro.hook  verificar-conflitos.kiro.hook  verificar-git-sync.kiro.hook
.kiro/scripts/: verificar-atualizacao.sh  verificar-conflitos.sh
.kiro/settings/: mcp.json
DataBase/: desenrola_banco.sql  desenrola_banco_ajustado.sql
artefatos-n1/: MVP-README.md  README.md
artefatos-n1/01-identificacao-projeto/: guia_projeto_integrador.md
artefatos-n1/02-design-software/: ARQUITETURA.md  design-patterns.md  diagrama-c4.md  diagrama-classes-dominio.md
artefatos-n1/03-modelagem-interface/: guia-estilo.md
artefatos-n1/04-qualidade/: plano-de-testes.md  relatorio-testes.md  requisitos-nao-funcionais.md
artefatos-n1/05-mensageria/: estrutura-inicial.md  repositorio-git.md
backend/: CheckBcrypt.java  GenerateBcrypt.java  pom.xml
backend/src/main/java/com/desenrola/: DesenrolaApplication.java
backend/src/main/java/com/desenrola/config/: DataInitializer.java  DatabaseSeeder.java  JacksonConfig.java  RabbitMQConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/desenrola/controladores/: ApiController.java  ApiExceptionHandler.java  AvaliacaoController.java  CategoriaController.java  ClienteController.java  OrcamentoController.java  ProfissionalController.java  ServicoController.java  SolicitacaoController.java  TesteController.java  TratadorErros.java  UsuarioController.java
backend/src/main/java/com/desenrola/controladores/dto/: AtualizarStatusDTO.java  CadastroClienteDTO.java  CadastroProfissionalDTO.java  CriarAvaliacaoDTO.java  CriarOrcamentoDTO.java  CriarSolicitacaoDTO.java  LoginDTO.java  UsuarioPerfilDTO.java
backend/src/main/java/com/desenrola/dto/: AvaliacaoResponse.java  ClienteResponse.java  CriarAvaliacaoRequest.java  CriarClienteRequest.java  CriarProfissionalRequest.java  CriarSolicitacaoRequest.java  ProfissionalResponse.java  ServicoResponse.java  SolicitacaoResponse.java
backend/src/main/java/com/desenrola/modelos/: Avaliacao.java  CategoriaServico.java  Cliente.java  Profissional.java  Servico.java  Solicitacao.java  Usuario.java
backend/src/main/java/com/desenrola/modelos/enums/: StatusSolicitacao.java  TipoUsuario.java
backend/src/main/java/com/desenrola/repositorios/: AvaliacaoRepository.java  CategoriaServicoRepository.java  ClienteRepository.java  NotificacaoRepository.java  OrcamentoRepository.java  ProfissionalRepository.java  ServicoRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
backend/src/main/java/com/desenrola/repositorios/entidades/: Avaliacao.java  CategoriaServico.java  Cliente.java  Notificacao.java  Orcamento.java  Profissional.java  Servico.java  Solicitacao.java  StatusOrcamento.java  StatusSolicitacao.java  TipoDocumento.java  TipoNotificacao.java  TipoUsuario.java  Usuario.java
backend/src/main/java/com/desenrola/servicos/: AtualizacaoStatusWorker.java  AvaliacaoService.java  ClienteService.java  DemoDataService.java  NotificacaoProfissionalWorker.java  NotificacaoService.java  OrcamentoService.java  ProfissionalService.java  ServicoService.java  SolicitacaoService.java  StatusService.java  TesteService.java  TesteWorker.java
backend/src/main/java/com/desenrola/servicos/aplicacao/: AvaliacaoAppService.java  ClienteAppService.java  OrcamentoAppService.java  ProfissionalAppService.java  SolicitacaoAppService.java
backend/src/main/java/com/desenrola/servicos/consumers/: AvaliacaoConsumer.java  OrcamentoConsumer.java  SolicitacaoConsumer.java  StatusConsumer.java
backend/src/main/java/com/desenrola/servicos/eventos/: AvaliacaoCriadaEvento.java  OrcamentoEnviadoEvento.java  SolicitacaoCriadaEvento.java  StatusAtualizadoEvento.java
backend/src/main/java/com/desenrola/servicos/factory/: EventoFactory.java
backend/src/main/java/com/desenrola/servicos/producers/: AvaliacaoProducer.java  OrcamentoProducer.java  SolicitacaoProducer.java  StatusProducer.java
backend/src/main/java/com/desenrola/servicos/strategy/: ContextoNotificacao.java  NotificacaoStrategy.java
backend/src/main/java/com/desenrola/servicos/strategy/impl/: AvaliacaoRecebidaStrategy.java  NovaSolicitacaoStrategy.java  OrcamentoRecebidoStrategy.java  ServicoConcluidoStrategy.java  SistemaStrategy.java  SolicitacaoAceitaStrategy.java  SolicitacaoRecusadaStrategy.java
backend/src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
backend/src/test/java/com/desenrola/controladores/: AvaliacaoControllerTest.java  ClienteControllerTest.java  OrcamentoControllerTest.java  ProfissionalControllerTest.java  SolicitacaoControllerTest.java
backend/src/test/java/com/desenrola/servicos/: AvaliacaoServiceTest.java  NotificacaoServiceTest.java  OrcamentoServiceTest.java  SolicitacaoServiceTest.java  StatusServiceTest.java
backend/src/test/java/com/desenrola/servicos/aplicacao/: AvaliacaoAppServiceTest.java  ClienteAppServiceTest.java  OrcamentoAppServiceTest.java  SolicitacaoAppServiceTest.java
backend/src/test/java/com/desenrola/servicos/consumers/: SolicitacaoConsumerTest.java
backend/src/test/java/com/desenrola/servicos/factory/: EventoFactoryTest.java
backend/src/test/java/com/desenrola/servicos/producers/: OrcamentoProducerTest.java  SolicitacaoProducerTest.java
backend/src/test/java/com/desenrola/servicos/strategy/: StrategiesTest.java
docs/: README.md  diagrama-c4.md  guia-estilo.md  plano-de-testes.md  prototipo.md  requisitos-nao-funcionais.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
src/controladores/: INSTRUCOES.md
src/frontend/: INSTRUCOES.md
src/repositorios/: INSTRUCOES.md
src/servicos/: INSTRUCOES.md
versao-web/: README.md  cadastro-styles.css  cadastro.html  index.html  servicos-styles.css  servicos.html  styles.css
(+57 files in other folders)
